@import url('https://fonts.googleapis.com/css?family=Barlow+Condensed:400,600,700,800|Oxygen');

@font-face {
  font-family: 'Arial-MT' ;
  src: url('../fonts/ari.ttf') format('truetype');
}

/*
Colors
Dark Blue = #3C4651
Grey = #E4E6EA
Red = #D86454
Gold = #BBAC88 = rgba(187, 172, 136, 1)

/* Site-Wide Styles */

html {
  font-size: 16px;
  background-color: #3C4651;
  width: 100vw;
  overflow-x: hidden;
}

body {
  font-family: 'Oxygen', sans-serif;
  color: #E4E6EA;
}

main {
  max-width: inherit;
}

a {
  text-decoration: none;
  transition: .3s;
}

a:hover {
  color: #D86454;
}

a:active {
  color: #BBAC88;
}

h1 {
  font-size: 2em;
}
h2 {
  font-size: 1.75em;
  margin-top: 60px;
}
h3 {
  font-size: 1.5em;
}
h4 {
  font-size: 1.25em;
}

input,
textarea,
select {
  border-radius: 3px;
  background-color: hsla(0, 0%, 89%, 1);
  padding: 1rem;
}

/* Reusable Component - Button */

.button {
  border-radius: 30px;
  background-color: #BBAC88;
  text-align: center;
  color: hsla(0, 0%, 93%, 1);
  transition: .25s;
}

.button:hover {
  background-color: #D86454;
  color: hsla(0, 100%, 100%, 1);
}



/* Reusable Component - Image Container */

.image-container {
  overflow: hidden;
}

.image-container img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* Reusable Component - Product List */

.product-list-section {
  padding: 0;
}

.product-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 3.75rem;
}

.product-category {
  border-radius: 2px;
  background-color: hsla(0, 0%, 100%, 1);
  border: solid 1px hsla(0, 0%, 91%, 1);
  width: 23%;
}

.product-category:hover
{
  box-shadow:
            1px 1px #53a7ea,
            2px 2px #53a7ea,
            3px 3px #53a7ea;
  -webkit-transform: translateX(-3px);
  transform: translateX(-3px);
}

.product-category .description-category {
  padding: 1.5rem;
  text-align: left;
}

.product-category h3 {
  margin-bottom: .75rem;
  color: hsla(0, 0%, 29%, 1);
}

.product-item {
  border-radius: 2px;
  background-color: hsla(0, 0%, 100%, 1);
  border: solid 1px hsla(0, 0%, 91%, 1);
  width: 23%;
  margin-bottom: 30px;
}

.product-item:hover
{
  box-shadow:
            1px 1px #53a7ea,
            2px 2px #53a7ea,
            3px 3px #53a7ea;
  -webkit-transform: translateX(-3px);
  transform: translateX(-3px);
}

.product-item .description {
  padding: 1.5rem;
  text-align: left;
}


.product-item h3 {
  margin-bottom: .75rem;
  color: hsla(0, 0%, 29%, 1);
  position: relative;
  display: block;
}

.product-item .price {
  color: hsla(0, 0%, 29%, 1);
}


/* Reusable Component - Form Field With Label */
.field {
  display: flex;
  flex-direction: column;
}

.field label {
  padding-bottom: .75rem;
}


/* Reusable Component - Navigation Breadcrumbs */
ul.breadcrumb {
    padding: 2rem 4rem;
    list-style: none;
    align-items: left;
}
ul.breadcrumb li {
    display: inline;
    font-size: inherit;
    align-items: left;
}
ul.breadcrumb li+li:before {
    padding: 2rem;
    color: hsla(0, 0%, 29%, 1);
    content: "/\00a0";
}
ul.breadcrumb li a {
    color: hsla(0, 0%, 29%, 1);
    text-decoration: none;
}

/*
@media only screen and (max-width: 1100px) {
  .product-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 680px) {
  .product-list {
    grid-template-columns: 1fr;
  }
}
*/

/* Site-Wide Grid */

.container {
  display: grid;
  grid-template-areas: 'header'
                       'nav'
                       'main'
                       'footer';
  max-width: 1080px;
  margin: auto;
  padding: 0 40px;
  background-color: #3C4651;
}


/* Header */

header {
  grid-area: header;
  display: grid;
  grid-template-columns: 18rem 1fr 5rem;
  align-items: center;
  padding: 1.5rem 50vw;
  margin: 0 -50vw;
  font-size: inherit;
  background-color: hsla(0, 0%, 93%, 0);
  border-bottom: 1px solid hsla(0, 0%, 85%, 1);
}


.search-bar {
  display: flex;
  border-radius: 33px 53px 33px 53px;
  width: auto;
  margin: 0px 10%;
}

.search-bar input {
  flex-grow: 1;
  border-top-right-radius: 0;
  border-top-left-radius: 30px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 30px;
}

.search-bar .icon {
  background-color: hsla(0, 0%, 89%, 1);
  border-radius: 0 53px 53px 0;
  padding: 0.95rem;
  width: 24px;
}

.search-bar .icon img {
  vertical-align: middle;
}

.cart {
  justify-self: end;
  display: flex;
  align-items: center;
  padding: .875rem 1rem;
  border-radius: 54px;
}

.cart img {
  padding-left: .625rem;
}

/* Navigation Links */
.navlink {
  display: block;
  margin: 0px 20px;
  padding: 0px 0px;
  width: auto;
  text-align: center;
}

nav {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-items: center;
  grid-area: nav;
  background-color: hsla(0, 0%, 93%, 0);
  /*border-bottom: 1px solid hsla(0, 0%, 85%, 1);*/
  padding: 1.313rem 0;
  max-width: inherit;
}

nav a:visted {
  color: hsla(0, 0%, 29%, 1);
}
/*
@media only screen and (max-width: 1100px) {
  header {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .cart {
    justify-self: auto;
  }
}

@media only screen and (max-width: 700px) {
  nav {
    grid-template-columns: 1fr;
  }
}
*/
/* Main Section */

#main {
  grid-area: main;
  display: grid;
  justify-items: center;
  text-align: center;
  background-color: hsla(0, 0%, 98%, 0);
  /*border-top: 1px solid hsla(0, 0%, 98%, 1);*/
}

#main h2 {
  margin-bottom: 2rem;
}

#main .button {
  box-sizing: border-box;
  /*width: 14.375rem;*/
  padding: .875rem 0;
}

/* Footer */

footer {
  grid-area: footer;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 1em;
  padding: 1.75rem 50vw;
  margin: 0 -50vw;
  background-color: #BBAC88;
  max-width: inherit;
}

footer img {
  align-self: center;
  justify-self: center;
  width: 60%;
}

footer .links {
  display: grid;
  grid-row-gap: 0.25em;
}

footer a {
  color: hsla(0, 0%, 29%, 1);
}
/*
@media only screen and (max-width: 810px) {
  footer {
    grid-template-columns: repeat(3, 1fr);
  }

  footer img {
    grid-column: 1 / span 3;
  }
}

@media only screen and (max-width: 490px) {
  footer {
    grid-template-columns: 1fr;
    justify-items: center;
    text-align: center;
  }

  footer img {
    grid-column: auto;
  }
}
*/
